MAX_CHANNELS_PER_USER=10
MAX_VIDEOS_PER_USER=10
SECRET=<FOR SESSION SECRET PLEASE CHANGE THIS>
OAUTHLIB_INSECURE_TRANSPORT=<0 OR 1 IF YOU HOSTED ON HTTP SITE>
YOUTUBE_KEY=<GCP KEY>
LINE_TOKEN=<LINE NOTIFY TOKEN FOR DEVELOPERS>
LINE_CHANNEL_ID=<LINE LOGIN CHANNEL ID>
LINE_CHANNEL_SECRET=<LINE LOGIN CHANNEL SECRET>
LINE_MESSAGING_TOKEN="<LINE MESSAGING CHANNEL ACCESS TOKEN>"
LINE_NOTIFY_ID=<LINE NOTIFY SERVICE CLIENT ID>
LINE_NOTIFY_SECRET=<LINE NOTIFY SERVICE CLIENT SECRET>
GOOGLE_CLIENT_ID=<GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<GOOGLE CLIENT SECRET>
IS_SEND_DAILY_STATISTICS=<0 OR 1 IF YOU WANT TO RECIEVE DAILY STATISTICS>